# EasyStudy

app/: build.gradle
app/src/androidTest/java/ru/lionzxy/easystudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lionzxy/easystudy/: AnswerActivity.java  AnswersListActivity.java  LoginActivity.java  QuestionsActivity.java  ThemeListActivity.java
app/src/main/java/ru/lionzxy/easystudy/activitys/: AnswerActivity.java  AnswersListActivity.java  HideAppActivity.java  LoginActivity.java  QuestionsActivity.java  ThemeListActivity.java
app/src/main/java/ru/lionzxy/easystudy/adapters/: AnswerAdapter.java  DrawerItemAdapter.java  QuestionAdapter.java  SeminarAdapter.java  TagsAdapter.java  ThemeAdapter.java  ViewpageAdapter.java
app/src/main/java/ru/lionzxy/easystudy/animations/: ChangeBackgroundColorAnimation.java  ChangeTextColorAnimation.java  RippleChangeColor.java
app/src/main/java/ru/lionzxy/easystudy/fragments/: ThemeListFragment.java  ToolBarWithTabs.java
app/src/main/java/ru/lionzxy/easystudy/helpers/: DrawerWithUser.java  PixelHelper.java  TimeHelper.java  ViewHolderHelper.java
app/src/main/java/ru/lionzxy/easystudy/models/: AdvancedText.java  Answer.java  Author.java  DrawerItem.java  ImageData.java  Question.java  Seminar.java  Tag.java  Theme.java
app/src/main/java/ru/lionzxy/easystudy/views/: CustomFontView.java  OdudaBoldText.java  OnPressedButton.java  RelativeLayoutWithLine.java  RobotoLightText.java  RobotoRegularText.java  SpannableText.java
app/src/main/res/drawable/: loginbutton.xml  shape_corner_down.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_login.xml  drawer_element.xml  fragment_with_tabs.xml  fragments_themechangepage.xml  question_answer_activity.xml  question_answer_element.xml  question_answer_list.xml  question_answer_question.xml  question_answer_tag.xml  question_list_activity.xml  theme_list.xml  theme_list_element.xml  theme_tab_fragment.xml
app/src/main/res/menu/: activity_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/lionzxy/easystudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
