apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ru.lionzxy.easystudy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "0.7Beta"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.bugsnag:bugsnag-android:+'
    compile 'com.github.ksoichiro:android-observablescrollview:+'
    compile 'com.github.cdflynn:crossview:v1.0.1'
    compile 'com.android.support:multidex:+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:23.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
