<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_tabs"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/primary_two"
                app:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ru.lionzxy.easystudy.views.CustomFontView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/app_capslock_name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:font="OdudaBold" />
            </android.support.v7.widget.Toolbar>

            <include layout="@layout/question_answer_question" />

            <include layout="@layout/question_answer_element" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ru.lionzxy.easystudy.views.CustomFontView
            android:id="@+id/buy_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#DBC126"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Купить - 19 руб"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:font="RobotoRegular" />

        <ru.lionzxy.easystudy.views.CustomFontView
            android:id="@+id/cart_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#A2A2A2"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="onClick"
            android:text="В корзину"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:font="RobotoRegular" />
    </LinearLayout>

    <ru.lionzxy.easystudy.views.CustomFontView
        android:id="@+id/hide_app"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:clickable="true"
        android:colorAccent="@android:color/white"
        android:colorButtonNormal="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="onClick"
        android:text="Скрыть Приложение"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:font="RobotoRegular" />
</RelativeLayout>