<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ru.lionzxy.easystudy.views.OnPressedButton
        android:id="@+id/pressedButton"
        app:normalColor="@color/white"
        app:onPressedColor="#336699"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="start|center_vertical"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Лекция 2" />
</LinearLayout>